<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beenayak DON!</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      max-width: 80%;
    }

    .container h1 {
      font-size: 2.5em;
      color: #333;
      margin-bottom: 10px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }

    .container p {
      font-size: 1.2em;
      color: #666;
      line-height: 1.6;
      margin-bottom: 20px;
    }

    .profile-photo {
      max-width: 100%;
      border-radius: 50%;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      font-size: 1.2em;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Hello, it's me Beenayak Sharma!</h1>
    <p>I am from Chitwan and I am a local don of Chitwan.</p>
    <img src="https://scontent-yyz1-1.xx.fbcdn.net/v/t39.30808-1/447779625_1815006065651059_7944436920784705801_n.jpg?stp=dst-jpg_p200x200&_nc_cat=108&ccb=1-7&_nc_sid=0ecb9b&_nc_ohc=OTjCxRed9wAQ7kNvgF2x5dU&_nc_ht=scontent-yyz1-1.xx&oh=00_AYAXlEpxauoEFzoTY3eydjGp1K2ICoZnvGSlA4JnfPzWQg&oe=668CE060"
      alt="Beenayak Sharma" class="profile-photo">
    <br>
    <button class="btn" onclick="showNotification()">Jay Beenayak!</button>
  </div>

  <script src="script.js"></script>
  <script>
    function showNotification() {
      alert("beenayak bhumika ko buda");
    }
  </script>
</body>

</html>
